h1 Todo app
= input type="text" class="new_todo" placeholder="what needs to be done?" value=newTitle action="createTodo"
ul.todo_list
  each
    li class=isCompleted:completed
      input type="checkbox" class="toggle"
      label = title
      button class=destroy
